body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section{
    box-sizing: border-box;
    width: 360px;
    margin: auto;
}

.content-section-theme-dark{
    color: #fff;
    background-color: #131313;
}

.content-section-theme-bright{
    color: #131313;
    background-color: #FEE42A;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: start;
    padding: 24px 20px;
}

.header__logo{
    display:block;
    width:78.453px;
}

.header__logo-image{
    width: 100%;
}

.header__menu-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap:12px;
}

.header__menu-item-active .header__menu-link{
    text-decoration: none;
}

.header__menu-link{
    color: #F5F5F5;
    font-size: 16px;
    line-height: 1.2;
}

.cover{
    padding: 7px 24px 35px 20px;
    min-height: 258px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.cover__title{
    width: 100%;
    color: #FFF;
    font-family: 'EB Garamond', serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 1;

}

.accent-span{
    display: block;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.intro{
    padding: 0px 20px 38px 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intro__heading{
    display: flex;
    justify-content: space-between;
    color: var(--text-gray, #CCC);
    gap: auto;
}

.intro__title{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    line-height: 1.2;
    font-weight: 400;
}

.intro_date{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    line-height: 1.2;
    font-weight: 400;
    white-space: nowrap;
}

.intro__main-text{
    display:flex;
    flex-direction: column;
    gap: 24px;
    color: #F5F5F5;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
}

.reasons{
    padding: 40px 20px;
}

.content-section__subtitle{
    width: 100%;
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15;
    margin-bottom:32px;
}

.content-section__list{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap:16px;
}

.content-section__introduction{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.35;
    margin-bottom:32px;
}

.content-section__list-item{
    color: var(--black-bg, #131313);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
}

.content-section__list-accent{
    color: var(--black-bg, #131313);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.35;
}

.how-to{
    padding: 40px 20px 60px 20px;
}

.card-list{
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;
}

.card__author-photo{
    display: block;
    width: 100px;
    height: 100px;
}

.card__author-name{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.35;
    margin-bottom: 8px;
}

.card__title{
    font-family: 'EB Garamond';
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
}

.card__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
}

.card{
    border-radius: 30px;
    padding: 20px;
}

.card_theme_dark{
    color:white;
    background-color: #343434;
}

.card_theme_bright{
    color:black;
    background-color: #FEE42A;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    border-top: 1px solid var(--yellow-bg, #FEE42A);
}

.footer__links{
    list-style: none;
    display: flex;
    gap:16px;
}

.footer__links a {
    color: #F5F5F5;
    font-size: 14px;
    line-height: 1.25;
    text-decoration: none;
}